{
  "name": "ipapi",
  "version": "1.0.0",
  "description": "api para consumir dados do banco de dados impulse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danillo Romano",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "consign": "^0.1.6",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "gulp": "^3.9.1",
    "mysql": "^2.15.0",
    "request": "^2.88.0"
  }
}
